:root{
  --gray: #666;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: rgb(136, 242, 130);
}
::-webkit-scrollbar {
  display: none;
}
/*-------------header----------*/

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.5s ease;
  z-index: 999;
}
.nav-wrap {
  justify-content: space-between;
  flex-direction: row;
  background-color: var(--white);
  padding: 1.5rem 2rem;
  align-items: center;
  width: 100%;
}
.nav-link-wrap {
  position: relative;
  justify-content: space-around;
  align-items: center;
}
.nav-link {
  color: var(--green);
  padding: 0.5rem 0.75rem;
  border-radius: 1rem 0;
  transition: 0.5s ease;
  font-weight: 600;
  flex-direction: column;
  align-items: center;
}
.nav-link:hover,
.ac {
  color: var(--white);
  background-color: var(--green);
}
.search-wrap input {
  padding: 0.5rem;
  border: none;
  outline: none;
  transition: 0.5s ease;
}
.navBar-icons {
  padding: 10px;
  margin: 0 10px;
}
.badge {
  background-color: var(--green);
  position: absolute;
  top: -15px;
  left: 5px;
}
.nav-right-account .bx {
  font-size: 2.25rem;
  color: var(--login-clr);
}
.nav-right-account .bx:hover {
  color: var(--metalic);
}

@media screen and (min-width: 992px) {
  .nav-bg {
    display: block !important;
  }
}
@media screen and (max-width: 820px) {
  .navBar {
    flex-direction: row;
  }
  .nav-menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    box-shadow: 0 -1px 12px rgb(61 116 146 / 67%);
    padding: 1rem;
    border-radius: 1.2rem 1.2rem 0 0;
    background-color: var(--white);
  }
  .bx {
    font-size: 1.5rem;
    display: block !important;
  }
  .nav-name {
    display: none;
  }
  .nav-right-account {
    display: none;
  }
  .mobile-nav {
    display: block !important;
  }
  .nav-about {
    display: none;
  }
  .nav-wrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 426px) {
  .navBar-icon-wrap .navBar-icons {
    display: none;
    background-color: red;
  }
  .navBar {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*------------ home ------------------*/

#home-body {
  margin-top: 6rem;
  padding: 0 1rem;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  #home-body {
    margin-top: 6rem;
  }
}
/* @media screen and (max-width: 426px) {
  #home-body {
    margin-top: 8.5rem;
  }
} */
/*--------- Carousal -----------------*/
.carousel-item {
  height: 100%;
}
.carousel-item img {
  width: 100%;
  object-fit: cover;
}

/*-------------------------- PRODUCTS ---------------------------*/
.products {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.card-wrap {
  width: 100%;
  max-width: 260px;
  position: relative;
  border: 3px solid #80808044;
  /* border-right-color: #80808044; */
  /* border-top-right-radius: 4rem; */
  /* background-color: #fff; */
  border-radius: 0.5rem;
  transition: 0.5s ease;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
/* .card-wrap:hover{

} */
.card-wrap .offer {
  position: absolute;
  background-color: var(--buy-btn-clr);
  padding: 0.5rem;
  border-radius: 10px 0;
  top: 1rem;
  left: 1rem;
  z-index: 1;
  color: var(--white);
}
.card-wrap .img {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card-wrap .img img {
  width: 90%;
  transition: 0.5s ease-in-out;
}
.card-wrap:hover img {
  width: 110%;
  transform: rotate(-10deg);
}
.card-wrap .cards-body {
  padding: 0.5rem 1rem;
  display: flex;
  height: 100%;
  flex-direction: column;
}
.card-wrap .cards-body .cart-btns {
  margin-top: auto;
}
.card-wrap .product-title {
  font-family: 'BankGothic md Bt';
  font-size: 20px;
  text-transform: capitalize;
}
.card-wrap .weight {
  /* font-family: "Brush Script md"; */
  font-size: 12px;
  color: var(--gray);
  text-transform: uppercase;
  font-weight: 600;
}
.card-wrap .price {
  justify-content: space-between;
  align-items: center;
}
.card-wrap .price .new {
  font-size: 20px;
  font-weight: 800;
  color: var(--dark-green);
}
.card-wrap .price .old {
  color: red;
}
.card-wrap .price span {
  font-size: 12px;
}
.addproduct {
  justify-content: center;
  /* width: 100%; */
}
.operators {
  width: 40px;
  height: 50px;
  /* border: 2px solid 80808044; */
  color: var(--white);
  background-color: var(--buy-btn-clr);
  border: none;
  border-radius: 0 0 0 1.5rem;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.second {
  border-radius: 0 1.5rem 0 0;
}
.cards-body .screen {
  height: 50px;
  text-align: center;
  border: 1px solid var(--buy-btn-clr);
  width: 100px;
}
.cart-btns {
  margin: 10px 0;
}
.signout {
  background-color: var(--white);
  color: red;
}
.signout:hover {
  color: var(--white);
  background-color: red;
}
.place-order-btn-wrap {
  margin-top: auto;
  width: 100%;
}
.place-order-btn {
  background-color: var(--green);
  width: 100%;
  transition: 0.2s;
}
.place-order-btn:hover {
  background-color: var(--white);
  color: var(--green);
  border: 2px solid var(--green);
}
.buy-btn {
  background-color: var(--white);
  color: var(--buy-btn-clr);
  border: 1px solid var(--buy-btn-clr);
  padding: 0.75rem 1rem;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.2rem;
  align-items: center;
  transition: 0.3s ease;
}
.buy-btn .bx {
  position: absolute;
  left: -1.5rem;
  transition: 0.5s ease;
  font-size: 1.5rem;
  color: var(--white);
}
.buy-btn:hover {
  background-color: var(--buy-btn-clr);
  font-weight: 600;
  color: var(--white);
}
.buy-btn:hover .bx {
  left: 1rem;
}
.stock-out-btn{
  background-color: var(--white);
  color: red;
  border: 1px solid red;
  padding: 0.75rem 1rem;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.2rem;
  align-items: center;
  transition: 0.3s ease;
}
.stock-out-btn:hover{
  color: #fff;
  background-color: red;
}
.logo-name {
  font-size: 24px;
  font-weight: 800;
}
/*------------ ACCOUNT --------------*/
.account-sec {
  padding-top: 5rem;
}
.account-wrap {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}
.account-image {
  width: 250px;
  padding: 1rem;
}

.orders-card {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-right: 1rem;
}
.orders-card img {
  max-width: 100px;
}
.account-field-title {
  width: 150px;
  font-weight: 800;
}
.orders-card p {
  font-size: 12px;
}
.account-feild {
  padding: 0.3rem;
}
.account-feild-value {
  text-transform: capitalize;
}
.account-grid{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}
@media screen and (max-width: 425px) {
  .account-wrap {
    grid-template-columns: 1fr;
  }
  .orders-card {
    margin: 0;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  .account-wrap .right .flex {
    flex-direction: column;
    gap: 1rem;
  }
  #home-body {
    margin-bottom: 5rem;
  }
}
/*--------------- PRODUCT PAGE -------------*/
#productsPage {
  padding-top: 4rem;
}
.res-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/*--------------------- CART -------------------------*/
.empty-cart {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}
.empty-cart h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #3b413c71;
}
.empty-cart img {
  max-width: 250px;
}
.cart-sec {
  padding: 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}
.cart-sec h2 {
  font-weight: 600;
  letter-spacing: -1px;
  margin: 15px 0;
}
.cart-count {
  font-size: 20px;
  margin-left: 8px;
}
.cart-item {
  background-color: #eaeaea4a;
  width: 100%;
  padding: 0.25rem 0.5rem;
  grid-template-columns: 1fr 3fr;
}

.cart-item .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart__img {
  width: 75px;
  box-shadow: 0 5px 10px rgba(103, 113, 119, 0.197);
}

.cart__title {
  font-weight: 600;
}
.cart-item .right {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  place-items: center;
}
.unit-price span {
  font-size: 10px;
}
.qty-wrap {
  display: flex;
  height: 40px;
  box-shadow: 0 5px 5px rgba(128, 128, 128, 0.312);
  border-radius: 0 1rem;
  max-width: 130px;
  overflow: hidden;
}
.qty-btn {
  background-color: var(--green);
  border: none;
  color: var(--white);
  width: 40px;
}
.qty-wrap input {
  width: 50px;
  border: none;
  background-color: var(--white);
  text-align: center;
  font-weight: 700;
}
.sub-total {
  font-weight: 800;
}
.cart-sec .right {
  padding: 1rem;
}
.cart-sec .cart-right {
  padding: 1rem;
  background-color: #eaeaea4a;
  display: flex;
  flex-direction: column;
  height: 100%;
}
/*============== wish list ===============*/
.wishlist-item{
  /* justify-content: ; */
}
.wishlist-item .right{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr .5fr;
}
.wishlist-btn{
  position: absolute;
  right: 1rem;
  top: 1rem;
  border: 2px solid var(--green);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  color: gray;

}
.wishlist-btn i{
  font-size: 1.5rem;
  color: gray;
  
}
.wishlist-btn.active i{
  color: var(--green);
}
@media screen and (max-width: 1024px) {
  .cart-sec {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .cart-item {
    display: block;
  }
  .cart-item .right {
    flex-direction: column;
  }
  .cart-item .right {
    grid-template-columns: 1fr;
  }
  .cart__img {
    width: 120px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  }
}
/*-------------- CATEGORY ------------------*/
#categoryPage {
  padding: 5rem 0 0 0;
}

/*---------- Home PAGE -------*/
.latest-product-wrap {
  display: flex;
  overflow-x: scroll;
}
.latest-product-wrap::-webkit-scrollbar {
  display: none;
}
.latest-product-wrap .card-wrap {
  min-width: 250px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}
/*================== SINGLE PRODUCT PAGE ===========================-*/

.single-product-section {
  grid-template-columns: 1fr 1.5fr;
  background-color: rgb(255, 255, 255);
  height: 100vh;
}
.single-product-wrap {
  background-color: rgb(255, 166, 0);
  height: 100%;
  padding-left: 1rem;
  padding-top: 2.5rem;
}
.single-product-wrap .product-image-wrap {
  justify-content: center;
}
.product-image-wrap .product-image {
  position: relative;
  max-width: 300px;
  max-height: 300px;
  border: 2px solid var(--white);
  border-radius: 50%;
  padding: 2rem;
  filter: drop-shadow(10px 25px 20px #0000006d);
}
.product-image-wrap .product-image img {
  width: 100%;
}
.multiple-img-wrap .multiple-images{
  flex-direction: column;
  height: 100%;
}
.multiple-img-wrap .multiple-images{
 max-width: 80px;
 max-height: 80px;
  border-radius: 10%;
  border: 1px solid rgba(128, 128, 128, 0.367);
  cursor: pointer;
}
.multiple-img-wrap{
  flex-direction: column;
  justify-content: space-around;
}
.product-image .product-name-wrap {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--white);
}
.product-name-wrap .name-head {
  text-align: center;
  font-size: 18px;
}
.product-name-wrap .product-name {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--white);
}
/*==============================================*/
.header2 .navbar .logo-wrap {
  display: flex;
  align-items: center;
  /* color: #fff; */
}
.header2 .navbar .logo-wrap .logo {
  width: 35px;
  height: 35px;
}
.header2 .navbar .logo-wrap .logo-name {
  font-size: 14px;
}
#product-section-wrap {
  padding: 5rem 0;
  overflow-y: hidden;
  /* background-color: orange; */
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* color: var(--white); */
}
#product-section-wrap::before {
  position: absolute;
  content: '';
  top: -10rem;
  left: 0;
  /* background-color: rgb(231, 12, 12); */
  background-color: var(--page-before, green);
  width: 30%;
  height: 140%;
  transform: rotate(20deg);
  transform-origin: top;
  z-index: 0;
}
.product-section {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.product-section .product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 10px;
}

.product-section .product-selection-wrap .price-wrap {
  justify-content: space-around;
  align-items: flex-end;
}
.product-selection-wrap .price-wrap .current-price {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Abril Fatface', cursive;
}
.product-selection-wrap .price-wrap .actual-price {
  font-size: 1rem;
  font-weight: bold;
  color: rgba(255, 0, 0, 0.53);
  text-decoration: line-through;
}
.product-section .img-wrap {
  overflow: hidden;
  justify-content: space-around;
}
.product-section .img-wrap .main-image{
  overflow: hidden;
}
.product-section .img-wrap img {
  padding: 1rem;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  transition: 0.2s linear;
}
.product-section .details {
  padding: 15px 0;
}
.product-section .name-wrap .main-name {
  font-size: 4rem;
  font-weight: 800;
  text-transform: capitalize;
  font-family: 'Abril Fatface', cursive;
}
.product-section .name-wrap .name {
  font-size: 1.5rem;
  padding-bottom: 10px;
  font-family: serif;
}
.product-section .description {
  font-family: monospace;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  font-weight: 300;
}
.product-section .description .tab {
  border-bottom: 1px solid gray;
  cursor: pointer;
}
.product-section .description .tab.active {
  border-bottom-color: red;
}
.product-section .description .page {
  display: none;
}
.product-section .description .page.active {
  display: block;
}
.description-navigation li a {
  /* color: var(--white); */
  padding: 10px 10px;
  margin: 10px;
}
.product-selection-wrap {
  position: relative;
  width: 100%;
  max-width: 1300px;
  padding: 1rem;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.219);
  justify-content: space-between;
}

.add-to-cart-btn {
  color: var(--white);
  font-weight: 600;
  padding: 20px;
  background-color: green;
  border-radius: 8px;
}
.quantity-wrap {
  border-radius: 10px;
  overflow: hidden;
}
.quantity-wrap input[type='button'] {
  padding: 10px;
  height: 50px;
  width: 50px;
  /* border-radius: 50%; */
}

.quantity-wrap input[type='text'] {
  width: 50px;
  background-color: transparent;
  border: none;
  text-align: center;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  font-weight: 600;
  font-size: 18px;
  /* color: #fff; */
}
.product-section .right {
  width: 100%;
  overflow: hidden;
}
.related-product-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2rem 5px;
  overflow-y: scroll;
  max-height: 500px;
  gap: 1rem;
}
.related-product-title {
  /* position: ; */
  top: 0;
  color: #000;
  background-color: #fff;
  width: 100%;
  text-align: center;
}
.related-product-wrap .card-wrap {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.999), white);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.219);
  max-width: 100% !important;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  border: none;
  width: 300px;
  flex-direction: row;
}
.related-product-wrap .card-wrap .img {
  width: 100px;
  height: 100%;
}
.related-product-wrap .card-wrap:hover img {
  width: 90%;
  transform: rotate(0);
}
@media screen and (max-width: 1024px) {
  .product-section {
    grid-template-columns: 1fr;
  }
  .related-product-wrap {
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    max-width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .product-section .product {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 550px) {
  .product-selection-wrap {
    flex-direction: column;
    min-height: 210px;
  }
}
@media screen and (max-width: 425px) {
  #product-section-wrap {
    padding: 0;
  }
  .product-section {
    padding: 10px;
  }
  .cart-sec {
    padding-right: 0;
    padding-left: 0;
  }
  .product-section .img-wrap{
    flex-direction: column;
  }
  .multiple-img-wrap{
    flex-direction: row;
  }
}
/*=============== WISH LIST ======================*/
.wishlist-sec {
  max-width: 1200px;
  margin: 0 auto;
}
/* .wishlist-sec .cart-item .right{
  max-width: 700px;
} */
.wishlist-sec .btn {
  background-color: var(--green);
}
.wishlist-sec .btn:hover {
  background-color: transparent;
  color: var(--green);
}

/*-------- CHECKOUT ADDRESS----------------*/
.address-sec .left,
.address-sec .right {
  box-shadow: 0px 15px 10px rgba(128, 128, 128, 0.323);
  
}
.address-sec .left {
  padding: 1rem;
}
.address-wrap {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
.address-sec-title {
  color: var(--green);
}
.address-input-wrap label {
  display: block;
  margin-top: 10px;
  margin-bottom: 3px;
  font-weight: bold;
}
.address-input-wrap input {
  width: 100%;
  padding: 5px;
  border-radius: 2px;
  border: 2px solid rgba(128, 128, 128, 0.392);
}
input[type='radio']:checked {
  background-color: red;
}

.address-sec .right .title {
  font-size: 16px;
  font-weight: 600;
  color: #505050;
}
.address-sec .right .coupon-wrap .description {
  font-size: 13px;
  color: #777;
  margin-bottom: 10px;
}
.product-mini-invoice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}
.product-mini-invoice p {
  color: #777;
  margin-bottom: 18px;
  padding: 5px;
}
.address-sec .right-t {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.coupon-input-wrap {
  display: flex;
  margin-top: 10px;
}
.coupon-input-wrap input {
  padding: 0.4rem 1rem;
}
.coupon-input-wrap .apply-btn {
  background-color: #505050;
  color: #fff;
  font-size: 14px;
  border: 0;
  border-radius: 5px;
  margin-left: 5px;
}
.address-sec input[disabled]{
   border: none;
   background-color: transparent;
}
#edit-address{
   background-color: gray;
   border: none;
   color: #fff;
   border-radius: 5px;
   padding: .5rem;
}
/*------ THANK YOU PAGE --------*/
.thanks-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.confirm-message{
align-items: center;
}
.confirm-message img{
   width: 40px;
   margin-bottom: .5rem;
}
.confirm-message h2{
   margin-left: -5px;
   color: var(--green);
   text-transform: uppercase;
}
.confirm-message h2 span{
   font-size: 18px;
}
@media screen and (max-width: 768px){
   .address-wrap{
      grid-template-columns: 1fr;
   }
}

/*-------- MY ORDER PAGE ----------*/
.my-orders-sec{
  max-width: 1300px;
}
.order-wrap{
  margin: 0 auto;padding: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.115);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.358);
  height: 75px;
  overflow: hidden;
  /* transition: .5s ease; */
  margin-bottom: 10px;
}
.order-wrap.active{
  height: 100%;
}
.order-wrap-head{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.status-wrap{
  
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
}
.status-wrap .status-icon{
  padding: 1rem;
  color: green;
  background-color: rgba(0, 200, 83, 0.1);
  border-radius: 40%;
  border: 1px solid green;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-id-wrap{
  padding: .5rem;
  background-color: #1f1aff1c;
  border-radius: .5rem;
  /* box-shadow:  0 0 10px rgba(19, 3, 255, 0.41); */
}
.order-id-wrap span{
  color: blue;
  margin-left: 5px;
}
.product-row-wrap{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
.order-wrap .order-footer{
  position: relative;
}
.order-cancel-conf-wrap{
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  left: 0;
  top: 3rem;
  padding: 0 1.2rem;
  transition: .5s ease-in-out;
}
.order-cancel-conf-wrap.active{
  top: 0;
}
.cancel-order-btn{
  padding: 10px 12px;
  cursor: pointer;
}

.expand-btn{
  font-size: 1.5rem;
  float: right;
}
/*----------- PRODUCT FILTER -----------------*/

.filter-aside{
  position: fixed;
  background-color: rgb(255, 255, 255);
  border: 1px solid #fffefe44;
  box-shadow: 5px 0 10px rgb(0 0 0 / 5%);
  width: 250px;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  height: 100%;
  z-index: 2;
  left: 0;
  top: 8rem;
}
.filter-aside .filter-wrap{
  padding: 1rem;
}
.filter-aside .filter-wrap .toggle-wrap{
  position: relative;
  height: 1.2rem;
}
.filter-aside .filter-wrap .toggle-wrap .toggle{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: var(--green);
  font-size: 1.7rem;
  transform: rotate(180deg);
}
.filter-wrap .filter-items .fiter-name{
  color: var(--green);
  font-weight: 600;
}
.filter-wrap .filter-items .category-item a{
  padding: .5rem;
  border-bottom: 1px dashed ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray);
}
.filter-wrap .filter-items .category-item a:hover{
  background-color: var(--green);
  color: white;
  border-color: #fff;
}
.filter-price-dispaly-wrap{

  justify-content: space-around;
}
.filter-price-dispaly-wrap input{
  max-width: 70px;
  text-align: center;
}
.filter-price-dispaly-wrap input::-webkit-inner-spin-button{
  -webkit-appearance: none;
}
.slider{
  height: 5px;
  background-color: #ddd;
  border-radius: 10px;
  margin: 10px 0;
  position: relative;
  cursor: pointer;
}
.progres{
  background-color: var(--green);
  height: 5px;
  /* left: 25%;
  right: 25%; */
  border-radius: 1rem;
  position: relative;
}
.products-wrap{
  /* width: calc(100% - 250px); */
  margin-left: auto;
}
/*--------- CHECKOUT -----------*/
.checkout-multi-address{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

}
.address-btn{
  color: #666;
  transition: .2s;
}
.address-btn:hover{
  color: var(--green);
  font-size: 18px;
}
.newAddress-bg{

  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(250, 250, 250, 0.48);
  padding-top: 5rem;
  transform-origin: -50% -50%;
  transition: .5s ease-in-out;
}
.newAddress-bg.active{
  top: 0;
}
.newAddress-wrap{
  max-width: 1000px;
  margin:  auto;
  background-color: #fff;
  
}
.newAddress-wrap-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 10px;
}
.addr-close{
  display: flex;
  align-items: center;
  margin-left: auto;
  transition: .8s ease;
  transform-origin: -50%, -50%;
  cursor: pointer;
}
.addr-close:hover{
  transform: rotate(360deg) scale(1.3)
}
/*---------------------------------------------*/
.address-listSlider-wrap{
min-height: 100vh;
position: absolute;;
width: 100%;
background-color: #fff;
top: 0;
right: -100%;
z-index: 8;
transition: .6s ease-in-out;
}
.address-listSlider-wrap.active{
  right: 0;
}
.address-listSlider-wrap .address-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 10px;
}
.address-listSlider-wrap .address-grid .address{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  max-width: 470px;
  gap: 10px;
  padding: 15px;
}
.address-grid .address .address-list-input{
 display: flex;
}
.address-grid .address .address-list-input .title{
  font-family: monospace;
  text-transform: uppercase;
  font-weight: 600;
  color: #000000b2;
  width: 110px;
  position: relative;
  /* padding-right: 10px; */
}
.address-grid .address .address-list-input .title::after{
  position: absolute;
  content: ":";
  right: 0;
}
.address-grid .address .address-list-input .value{
  font-family: monospace;
  font-size: 16px;
  color: #0000008b;
  padding-left:10px ;
}
.hover-green{
  transition: .2s ease-in-out;
}
.hover-green:hover{
  color: var(--green);
}

@media screen and (max-width:456px) {

  .address-grid .address .address-list-input .title .bx{
    display: none !important;
  }
}






















/*================  WALLET ==================*/
.wallect-home{
  background: url('/images/backgrounds/a.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 90vh;
}
.wallect-home .dashboard{
  max-width: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: 
  radial-gradient(#97f9e2, transparent, transparent);

}
.wallect-home .dashboard .title{
  font-size: 2.5rem;
  font-weight: 800;
  color: #002a23;
}
.wallect-home .dashboard .money{
  font-size: 1.5rem;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .wallect-home .dashboard{
    background: 
    linear-gradient(to top, #97f9e2, transparent);
  
  }
  
}
/*=============confirm page invoice ============*/
.confirm-invoice .invoice-wrapper {
	margin-top: 100px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
	box-shadow: 0 3px 6px rgba(98, 98, 98, 0.16), 0 3px 6px rgba(119, 119, 119, 0.23);
}
.confirm-invoice .invoice-bottom{
	background-color: #ffffff;
	padding: 5px  3rem 1rem;
}
.confirm-invoice .invoice-bottom .service-title{
	font-size: 18px;
}
.confirm-invoice .invoice-bottom .service-subtitle{
	font-size: 12px;
	color: rgba(0,0,0, 0.70);
	font-weight: 400;
}
.confirm-invoice .invoice-bottom .service-price{
	font-size: 16px;
	color: rgba(0, 200, 83, 0.55);
	text-align: right;
}
.confirm-invoice .sub-total, .discount{
	text-transform: uppercase;
	color: rgba(0,0,0,0.4);
	text-align: right;
	font-size: 13px;
}

.confirm-invoice .sub-total-price, .discount-price{
	font-size: 16px;
	color: #333;
	margin-top: 10px;
	text-align: right;
}
.confirm-invoice .total-due{
	text-align: right;
	font-size: 13px;
	color: #333;
  font-weight: 800;
}
.confirm-invoice .total-due-price{
	color: rgba(0, 200, 83, 0.95);
	font-size: 18px;
	text-align: right;
}
.confirm-invoice .footer{
	background-color: #fafafa;
	padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.confirm-invoice .amount-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 766px) {
  .confirm-invoice .footer{
    grid-template-columns: 1fr;
  }
  
}
